
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Get4Free Default Page: Welcome!</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

    div.page_menu {
    padding: 3px 6px 3px 6px;

    background-color: #FF6347;
    color: #000000;
    text-align: right;
    font-size: 80%;

<--    font-weight: bold; -->
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.page_footer {
    padding: 3px 6px 3px 6px;

    background-color: #FF6347;
    color: #000000;
    font-size: 75%;
    text-align: left;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
	<div class="page_menu">
	<a href="http://get4free.ddns.my.id:10000" target="_blank">Administrator (Webmin)</a>
	</div>
<br>
      <div class="page_header floating_element">
     <img src="/icons/get4free.jpg" alt="Debian Logo" class="floating_element"/>
        <span class="floating_element">
          Get4Free Default Page
        </span>
	<br>
	<br>
	<br>
	  Dapatkan Gratis
      </div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">

<br>
        <div class="section_header section_header_red">
          <div id="about"></div>
          Welcome!
        </div>
        <div class="content_section_text">
          <p>
                File-file yang tersedia disini, digunakan untuk aktivasi <tt>Windows</tt> mulai dari <tt>7, 8, 8.1, dan 10</tt> hingga <tt>Microsoft Office</tt> mulai dari <tt>2013, 2016, dan 2019</tt> hanya dengan <tt>CMD</tt> (Command Prompt) tanpa harus menggunakan <tt>Crack/Activator</tt>.
          </p>


        </div>
        <div class="section_header">
          <div id="changes"></div>
                Directory contents
        </div>
        <div class="content_section_text">
          <p>
                
		Salin nama file ke akhir url situs ini pada adress bar dan tekan enter.
		<br>
		<br>
		Contoh: http://get4free.ddns.my.id/office2019.cmd
		<br>
		<br>
		Khusus file <tt>.cmd</tt>:
		<br>
		klik kana pada halaman, pilih <tt>Save as...</tt>, tentukan lokasi penyimpanan unduhan (<tt>Default Downloads</tt>), <tt>Save as type:</tt> ubah jadi <tt>All Files</tt>, terakhir klik <tt>Save</tt>. Jalankan file <tt>.cmd</tt> dari lokasi penyimpanan unduhan yang telah ditentukan sebelumnya (<tt>Default Downloads</tt>).

          </p>
          <pre>
/var/www/html/
|-- windows-10-8.1-8-7.cmd
|-- office-2013-key.txt
|-- office-2016-key.txt
|-- office2019.cmd
          </pre>
          <ul>
                        <li>
                           Harap dipergunakan dengan <tt>bijak</tt>.
                        </li>

                        <li>
                           Hanya untuk penggunaan <tt>personal</tt>, dan bukan untuk tujuan <tt>komersil</tt>.
                        </li>

                        <li>
                           Sekali lagi, bukan untuk tujuan <tt>komersil</tt> (diperjual belikan).
                        </li>

			<li>
			   Lebih baik, jika membeli <tt>Lisensi Original</tt> dan tidak menggunakan <tt>Patch</tt>, <tt>Crack</tt>, dan atau <tt>Lisensi Ilegal</tt> (<tt>Bajakan</tt>). 

          </ul>
        </div>

        <div class="section_header">
            <div id="docroot"></div>
                Get4Free IPsec VPN
        </div>

        <div class="content_section_text">
            <ul>
                <li>Server Host: <tt>get4free.ddns.my.id</tt></li>
		<li>IPsec PSK: <tt>fRENzVyEoedzBjL2FAgz</tt></li>
		<li>Username: <tt>get4free</tt></li>
		<li>Password: <tt>s7rvtfBbhDHHsTsL</tt></li>
		<br>
		<br>
		<p>Catatan:</p>
		<li>Harap dipergunakan dengan <tt>bijak</tt>.
		<li>Layanan <tt>IPsec VPN Get4Free</tt>, tidak memiliki fitur <tt>Log</tt> atau sejenisnya yang bertujuan memata-matai aktivitas berselancar anda.</li>
		<li>Segala aktivitas yang berakibat hukum atau pidana, diluar tanggung jawab admin <tt>Get4Free</tt>
            </ul>
        </div>

<!--        <div class="section_header">
          <div id="bugs"></div>
                Reporting Problems
        </div>
        <div class="content_section_text">
          <p>
                Please use the <tt>reportbug</tt> tool to report bugs in the
                Apache2 package with Debian. However, check <a
                href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?ordering=normal;archive=0;src=apache2;repeatmerged=0"
                rel="nofollow">existing bug reports</a> before reporting a new bug.
          </p>
          <p>
                Please report bugs specific to modules (such as PHP and others)
                to respective packages, not to the web server itself.
          </p>
        </div>--!>



<br>
	<div class="page_footer">
	&copy; Muhammad Rizki 2019
	</div>
      </div>

    </div>
    <div class="validator">
    </div>
  </body>
</html>

